#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T      &kp Y      &kp U          &kp I           &kp O       &kp P              &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G      &kp H      &kp J          &kp K           &kp L       &kp SEMI           &kp LS(SLASH)
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B      &kp N      &kp M          &kp COMMA       &kp PERIOD  &kp DOUBLE_QUOTES  &kp F10
                         &kp LEFT_GUI  &lt 1 ESCAPE  &kp RET    &kp SPACE  &kp BACKSPACE  &lt 2 LEFT_GUI
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&sys_reset   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6       &kp N7     &kp N8   &kp N9     &kp N0  &kp BSPC
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT     &kp DOWN   &kp UP   &kp RIGHT  &trans  &kp F12
&kp LSHFT    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &bootloader  &none      &kp F6   &kp F7     &kp F8  &kp F9
                                         &kp F10       &kp F11       &kp LGUI        &trans       &kp SPACE  &kp RET
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &sys_reset
&kp LCTRL  &trans    &trans  &trans    &trans     &trans       &kp MINUS  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &bootloader
&kp LSHFT  &trans    &trans  &trans    &trans     &trans       &none      &bootloader  &kp UNDER        &kp PLUS  &kp LBRC  &kp RBRC
                             &kp PIPE  &kp TILDE  &kp LGUI     &trans     &kp SPACE    &kp RET
            >;
        };

        extra1 {
            display-name = "extra1";
            status = "reserved";
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
        };
    };
};
